{
  "name": "lab_4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "image-type": "^5.2.0",
    "superagent": "^10.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "description": ""
}
